# clinic-management-system

./: .project  dockerfile  pom.xml
src/main/java/com/clinic/dao/: DoctorDAO.java  PatientDAO.java  PharmaceuticalDAO.java  UserDAO.java
src/main/java/com/clinic/db/: DBConnect.java
src/main/java/com/clinic/models/: Doctor.java  Patient.java  PatientDetails.java  PatientHistory.java  Pharmaceutical.java  Prescription.java  User.java
src/main/java/com/clinic/servlet/: AddPatientRecord.java  AddPharmaceutical.java  AddPrescription.java  AddUser.java  CheckPatientHistory.java  CreatePatient.java  DeleteAppointment.java  DeletePatient.java  DeletePatientDoctor.java  DeletePharmaceutical.java  DeleteUser.java  GetDataServlet.java  GetPatientById.java  GetPharmaceutical.java  GetPrescription.java  UpdateAppointment.java  UpdatePatient.java  UpdatePatientDoctor.java  UpdatePharmaceutical.java  UpdateUser.java  UserLogin.java  UserLogout.java
src/main/webapp/: add_pharmaceuticals.jsp  create_user.jsp  edit_pharmaceuticals.jsp  index.jsp  patient_history.jsp  pharmaceuticals.jsp  update_patient.jsp  update_user.jsp  user_login.jsp  view_appointments.jsp  view_patient_doctor.jsp  view_users.jsp
src/main/webapp/component/: navbar.jsp
